{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"panther-app-mvp","appId":"1:906321675056:android:4ed529f60ef48b01b7bef5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"panther-app-mvp","appId":"1:906321675056:ios:763151d04b477e99b7bef5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"panther-app-mvp","appId":"1:906321675056:ios:763151d04b477e99b7bef5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"panther-app-mvp","configurations":{"android":"1:906321675056:android:4ed529f60ef48b01b7bef5","ios":"1:906321675056:ios:763151d04b477e99b7bef5","macos":"1:906321675056:ios:763151d04b477e99b7bef5","web":"1:906321675056:web:3e54ce0abc1ded6bb7bef5"}}}}}}